# CameraManager

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apap/cameraManager/: MainActivityTest.kt
app/src/androidTest/java/com/apap/cameraManager/testUtils/: FakeDeviceRepository.kt  FakeDevicesCache.kt  FakeLoginRepository.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apap/cameraManager/: CameraManagerApplication.kt
app/src/main/java/com/apap/cameraManager/data/: AuthenticationResponse.kt  AuthorizationResponse.kt  DeviceResponse.kt
app/src/main/java/com/apap/cameraManager/data/network/: DeviceService.kt  LoginService.kt
app/src/main/java/com/apap/cameraManager/data/repository/: DeviceRepository.kt  DeviceRepositoryImpl.kt  DevicesCache.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/apap/cameraManager/di/: BackendModule.kt  DeviceResponseJsonAdapter.kt  MyCookieJar.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/apap/cameraManager/domain/mapper/: ApiParseException.kt  AuthenticationMapper.kt  AuthorizationMapper.kt  DeviceMapper.kt
app/src/main/java/com/apap/cameraManager/domain/model/: Authentication.kt  Authorization.kt  Device.kt  FailureCause.kt
app/src/main/java/com/apap/cameraManager/domain/usecase/: Authorize.kt  GetDevices.kt  LogIn.kt
app/src/main/java/com/apap/cameraManager/presentation/view/: CameraDetailsScreen.kt  CameraManagerNavigation.kt  LoadingComponent.kt  MainActivity.kt  MainScreen.kt  Route.kt  SearchBar.kt  Toolbar.kt
app/src/main/java/com/apap/cameraManager/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/apap/cameraManager/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/apap/cameraManager/util/: NavControllerUtil.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apap/cameraManager/domain/mapper/: AuthenticationMapperTest.kt  AuthorizationMapperTest.kt  DeviceMapperTest.kt
app/src/test/java/com/apap/cameraManager/presentation/viewModel/: MainViewModelTest.kt
app/src/test/java/com/apap/cameraManager/testUtils/: MainDispatcherRule.kt
