ext.versions = [
        archCoreTesting: '2.1.0',
        assertJ: '3.22.0',
        androidXJUnit: '1.1.5',
        androidXHiltCompiler: '1.0.0',
        compose: '1.2.0',
        composeActivity: '1.3.1',
        composeMaterial: '1.0.0-alpha11',
        composeNavigation: '2.5.0',
        core: '1.7.0',
        espresso: '3.5.1',
        hilt: '2.42',
        hiltNavigation: '1.0.0',
        jUnit: '4.13.2',
        kotlinCoroutines: '1.6.0',
        lifecycle: '2.3.1',
        loggingInterceptor: '4.11.0',
        mockk: '1.12.2',
        moshi: '1.13.0',
        moshix: '0.18.3',
        moshiConverter: '2.9.0',
        retrofit: '2.9.0',
        turbine: '0.7.0',
]

ext.deps = [
        androidX: [
                archCoreTesting: "androidx.arch.core:core-testing:$versions.archCoreTesting",
                core: "androidx.core:core-ktx:$versions.core",
                compose: [
                        activity   : "androidx.activity:activity-compose:$versions.composeActivity",
                        hiltCompiler: "androidx.hilt:hilt-compiler:$versions.androidXHiltCompiler",
                        hiltNavigation: "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigation",
                        material   : "androidx.compose.material3:material3:$versions.composeMaterial",
                        navigation : "androidx.navigation:navigation-compose:$versions.composeNavigation",
                        ui         : "androidx.compose.ui:ui:$versions.compose",
                        uiTest     : "androidx.compose.ui:ui-test:$versions.compose",
                        uiTestJUnit: "androidx.compose.ui:ui-test-junit4:$versions.compose",
                        uiTestManifest: "androidx.compose.ui:ui-test-manifest:$versions.compose",
                        uiTooling  : [
                                core   : "androidx.compose.ui:ui-tooling:$versions.compose",
                                preview: "androidx.compose.ui:ui-tooling-preview:$versions.compose",
                        ],
                ],
                hiltCompiler: "androidx.hilt:hilt-compiler:$versions.androidXHiltCompiler",
                lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                test: [
                        espresso: "androidx.test.espresso:espresso-core:$versions.espresso",
                        espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
                        jUnit: "androidx.test.ext:junit:$versions.androidXJUnit",
                ]
        ],
        assertJ: "org.assertj:assertj-core:$versions.assertJ",
        hilt: [
                compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt",
                runtime : "com.google.dagger:hilt-android:$versions.hilt",
        ],
        jUnit: "junit:junit:$versions.jUnit",
        kotlinCoroutines: [
                test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinCoroutines",
        ],
        mockk: "io.mockk:mockk:$versions.mockk",
        moshi: [
                codegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
                core: "com.squareup.moshi:moshi:$versions.moshi",
        ],
        moshix: [
                adapters: "dev.zacsweers.moshix:moshi-adapters:$versions.moshix",
        ],
        okHttp: [
                loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
        ],
        retrofit: [
                core: "com.squareup.retrofit2:retrofit:$versions.retrofit",
                moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter",
        ],
        turbine: "app.cash.turbine:turbine:$versions.turbine",
]