plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.apap.cameraManager'
    compileSdk 33

    defaultConfig {
        applicationId "com.apap.cameraManager"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.apap.cameraManager.testUtils.TestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation deps.androidX.compose.activity
    implementation deps.androidX.compose.material
    implementation deps.androidX.compose.ui
    implementation deps.androidX.compose.uiTooling.preview
    implementation deps.androidX.compose.hiltNavigation
    implementation deps.androidX.core
    implementation deps.androidX.lifecycle

    debugImplementation deps.androidX.compose.uiTooling.core
    debugImplementation deps.androidX.compose.uiTestManifest

    implementation deps.hilt.runtime
    kapt deps.androidX.hiltCompiler
    kapt deps.hilt.compiler
    kaptAndroidTest deps.hilt.compiler

    implementation deps.retrofit.core
    implementation deps.retrofit.moshiConverter
    implementation deps.okHttp.loggingInterceptor
    implementation deps.moshi.core
    implementation deps.moshix.adapters
    kapt deps.moshi.codegen

    testImplementation deps.androidX.archCoreTesting
    testImplementation deps.assertJ
    testImplementation deps.jUnit
    testImplementation deps.kotlinCoroutines.test
    testImplementation deps.mockk
    testImplementation deps.turbine

    androidTestImplementation deps.androidX.test.espresso
    androidTestImplementation deps.androidX.test.jUnit
    androidTestImplementation deps.androidX.test.navigation
    androidTestImplementation deps.androidX.compose.uiTestJUnit
    androidTestImplementation deps.hilt.test
}